# s_servicedemo

./: README.md  pom.xml
servicedemo_rpc/: pom.xml
servicedemo_rpc/src/main/java/com/zhku/mh/servicedemo/entities/: User.java
servicedemo_rpc/src/main/java/com/zhku/mh/servicedemo/service/: UserService.java
servicedemo_service/: pom.xml
servicedemo_service/src/main/java/com/zhku/mh/servicedemo/: ServicedemoServiceApplication.java
servicedemo_service/src/main/java/com/zhku/mh/servicedemo/dao/: UserMapper.java
servicedemo_service/src/main/java/com/zhku/mh/servicedemo/service/impl/: UserImpl.java
servicedemo_service/src/main/resources/: application-dev.yml
servicedemo_service/src/main/resources/mapper/: UserMapper.xml
servicedemo_service/src/test/java/com/zhku/mh/servicedemo/: ServicedemoServiceApplicationTests.java
